<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

 <android.support.v7.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/parent_layout"
     app:cardElevation="5dp"
     app:cardUseCompatPadding="true"
     >


     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_height="match_parent">

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/image_id"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@mipmap/ic_launcher_round"/>

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         <LinearLayout
             android:layout_marginLeft="15dp"
             android:layout_width="match_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content">
             <TextView
                 android:textStyle="bold"
                 android:layout_marginTop="3dp"
                 android:text="Name:"
                 android:layout_width="45dp"
                 android:layout_height="wrap_content" />
             <TextView
                 android:id="@+id/name_id"
                 android:textStyle="bold"
                 android:layout_marginTop="3dp"
                 android:layout_marginLeft="0dp"
                 android:text="Name of customer "
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

         </LinearLayout>

         <LinearLayout
             android:layout_marginLeft="15dp"
             android:layout_width="match_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content">
             <TextView

                 android:layout_marginTop="3dp"
                 android:text="Email:"
                 android:layout_width="45dp"
                 android:layout_height="wrap_content" />

             <TextView
                 android:id="@+id/email_id"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="3dp"
                 android:text="Email of customer " />

         </LinearLayout>


             <LinearLayout
                 android:layout_marginLeft="15dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content">
                 <TextView

                     android:layout_marginTop="3dp"
                     android:text="UserName: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

                 <TextView
                     android:id="@+id/username_id"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     android:text="UserName of customer " />

             </LinearLayout>
             <TextView
                 android:text="Address:"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

             <LinearLayout
                 android:layout_marginLeft="15dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content">
                 <TextView

                     android:layout_marginTop="3dp"
                     android:text="Street: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

                 <TextView
                     android:id="@+id/street_id"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                      />

             </LinearLayout>

             <LinearLayout
                 android:layout_marginLeft="15dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content">
                 <TextView

                     android:layout_marginTop="3dp"
                     android:text="Suite: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

                 <TextView
                     android:id="@+id/suite_id"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     />

             </LinearLayout>

             <LinearLayout
                 android:layout_marginLeft="15dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content">
                 <TextView

                     android:layout_marginTop="3dp"
                     android:text="City: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

                 <TextView
                     android:id="@+id/city_id"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     />

             </LinearLayout>

             <LinearLayout
                 android:layout_marginLeft="15dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content">
                 <TextView

                     android:layout_marginTop="3dp"
                     android:text="Zipcode: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

                 <TextView
                     android:id="@+id/zipcode_id"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     />

             </LinearLayout>

             <TextView
                 android:text="GeoLocation"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

             <LinearLayout
                 android:layout_marginLeft="15dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content">
                 <TextView

                     android:layout_marginTop="3dp"
                     android:text="Lat: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

                 <TextView
                     android:id="@+id/lat_id"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     />

             </LinearLayout>

             <LinearLayout
                 android:layout_marginLeft="15dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content">
                 <TextView

                     android:layout_marginTop="3dp"
                     android:text="Long: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

                 <TextView
                     android:id="@+id/long_id"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     />

             </LinearLayout>

             <LinearLayout
                 android:layout_marginLeft="15dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content">
                 <TextView

                     android:layout_marginTop="3dp"
                     android:text="Phone: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

                 <TextView
                     android:id="@+id/phoneNo_id"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     />

             </LinearLayout>

             <LinearLayout
                 android:layout_marginLeft="15dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content">
                 <TextView

                     android:layout_marginTop="3dp"
                     android:text="Website: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

                 <TextView
                     android:id="@+id/website_id"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     />

             </LinearLayout>

             <TextView
                 android:text="Company: "
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 />

             <LinearLayout
                 android:layout_marginLeft="15dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content">
                 <TextView

                     android:layout_marginTop="3dp"
                     android:text="Name: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

                 <TextView
                     android:id="@+id/C_name_id"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     />

             </LinearLayout>

             <LinearLayout
                 android:layout_marginLeft="15dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content">
                 <TextView

                     android:layout_marginTop="3dp"
                     android:text="Catchphrase: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

                 <TextView
                     android:id="@+id/C_catchphrase_id"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     />

             </LinearLayout>

             <LinearLayout
                 android:layout_marginLeft="15dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content">
                 <TextView

                     android:layout_marginTop="3dp"
                     android:text="bs: "
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

                 <TextView
                     android:id="@+id/C_bs_id"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     />

             </LinearLayout>



     </LinearLayout>




</LinearLayout>



 </android.support.v7.widget.CardView>
</LinearLayout>
